<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="blur">Width:</label>
        <input type="range" name="width" min="0" max="100" value="10" data-sizing="%">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src=".//img/image1.jpg" alt="">

    <!-- <div class="bk-img"></div> -->

    <style>
        :root {
            --spacing: 10px;
            --blur: 10px;
            --base: #ffc600;
            --width: 10%;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: var(--width);
        }

        .hl {color: var(--base);}

        body {
            text-align: center;
            background: #193549;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function variableUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', variableUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', variableUpdate));
    </script>
</body>
</html>